# Cool-Screen-FIlter-Redmi-Note-14-Pro

./: README.md  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coolscreen/: FilterService.kt  MainActivity.kt
app/src/main/res/drawable/: background_gradient.xml
app/src/main/res/layout/: activity_main.xml
