plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.coolscreen' // Убедитесь, что эта строка есть!
    compileSdk 34

    defaultConfig {
        applicationId "com.example.coolscreen"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        
        // Остальное без изменений...
    }
    // ...
}

    // Настройки совместимости Java (важно для GitHub Actions)
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true  // Включаем ViewBinding (удобнее, чем findViewById)
        // composeOptions удален, так как мы используем XML
    }
}

dependencies {
    // Базовые библиотеки Android
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Тестирование (стандартный набор)
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
